<div class="bg-gray-800 text-white">
  <img src="hero-image.jpg" alt="Hero Image" class="h-64 w-full object-cover">
  <div class="container mx-auto px-4 py-16">
    <h2 class="text-3xl font-medium mb-4">Location 1</h2>
    <div class="flex items-center mb-4">
      <i class="fas fa-star text-yellow-500 mr-1"></i>
      <i class="fas fa-star text-yellow-500 mr-1"></i>
      <i class="fas fa-star text-yellow-500 mr-1"></i>
      <i class="fas fa-star text-gray-500 mr-1"></i>
      <i class="fas fa-star text-gray-500"></i>
      <span class="text-gray-400 ml-2">(123 reviews)</span>
    </div>
    <div class="flex justify-between mb-8">
      <a href="#" class="btn bg-gray-600 text-white px-4 py-2">Get Directions</a>
      <a href="#" class="btn bg-gray-600 text-white px-4 py-2">Save</a>
      <a href="#" class="btn bg-gray-600 text-white px-4 py-2">Share</a>
    </div>
    <h3 class="text-xl font-medium mb-4">Charging Options</h3>
    <p class="text-gray-400 mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nisi vel.</p>
    <h3 class="text-xl font-medium mb-4">Address</h3>
    <p class="text-gray-400 mb-4">Address 1</p>
    <div class="flex justify-between">
      <a href="#" class="btn bg-gray-600 text-white px-4 py-2">Suggest an Edit</a>
      <a href="#" class="btn bg-gray-600 text-white px-4 py-2">Add a Photo</a>
    </div>
  </div>
</div>


<div class="container mx-auto px-6 py-8">
  <h1 class="text-2xl font-bold mb-4">EV Charger Location Rating</h1>

  <div class="mb-4">
    <h2 class="font-bold text-lg mb-2">Location Name</h2>
    <p class="text-gray-600"><%= @location.name %></p>
  </div>

  <div class="mb-4">
    <h2 class="font-bold text-lg mb-2">Location Address</h2>
    <p class="text-gray-600"><%= @location.formatted_address %></p>
  </div>
  
  <div class="mb-4">
    <h2 class="font-bold text-lg mb-2">Overall Rating</h2>
    <p class="text-gray-600">4.5 stars</p>
  </div>

  <%#= form_with model: @review, local: true, html: { class: "bg-white p-6 rounded-lg shadow-lg" } do |form| %>
  <%= form_with model: @review, url: location_reviews_path(location_id: @location.id), html: { class: "bg-white p-6 rounded-lg shadow-lg" }, method: :post do |form| %>
    <div class="mb-4">
      <h2 class="font-bold text-lg mb-2">Rate this Location</h2>
      <div class="flex">
        <% (1..5).each do |star| %>
          <label class="inline-flex items-center mr-4">
            <%= form.radio_button :rating, star %>
            <span class="ml-2">
              <%= star %> stars
            </span>
          </label>
        <% end %>
      </div>
    </div>

    <div class="mb-4">
      <h2 class="font-bold text-lg mb-2">Write a Review</h2>
      <%= form.text_area :text, class: "border p-2 rounded-lg w-full" %>
    </div>

    <div class="mb-4">
      <h2 class="font-bold text-lg mb-2">Add Photos</h2>
      <div class="grid grid-cols-3 gap-4">
        <span>photo upload goes here [upload]</span>
        <%#= form.file_field :photos, multiple: true, class: "w-full rounded-lg border p-2" %>
      </div>
    </div>

    <div class="text-right">
      <%= form.submit "Submit Rating", class: "bg-indigo-500 text-white py-2 px-4 rounded-lg hover:bg-indigo-600" %>
    </div>
  <% end %>
</div>
